PORT = 5000
DB_URI = "mongodb+srv://sahar:sahar@cluster0.jvkgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_TOKEN="This is a secret Key to decode Token"
TOKEN_EXPIRE_IN=  '1d'
SALT=10
